In [1]:
#import libraries
import pandas as pd 
import numpy as np

In [2]:
#import csv files
customer = pd.read_csv(r"data\Customer Table.csv")
order = pd.read_csv(r"data\Order Table.csv")
product = pd.read_csv(r"data\Product Table.csv")

In [3]:
customer

,ORDERNUMBER,PRODUCTCODE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE,ORDERLINENUMBER
0,10107,S10_1678,Land of Toys Inc.,NYC,USA,NaN,Small,2
1,10121,S10_1678,Reims Collectables,Reims,France,EMEA,Small,5
2,10134,S10_1678,Lyon Souveniers,Paris,France,EMEA,Medium,2
3,10145,S10_1678,Toys4GrownUps.com,Pasadena,USA,NaN,Medium,6
4,10159,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,NaN,Medium,14
...,...,...,...,...,...,...,...,...
2818,10350,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Small,15
2819,10373,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,Finland,EMEA,Medium,1
2820,10386,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Medium,4
2821,10397,S72_3212,Alpha Cognac,Toulouse,France,EMEA,Small,1
2822,10414,S72_3212,Gifts4AllAges.com,Boston,USA,NaN,Medium,9

In [4]:
order

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,MSRP,SALES,PROFIT_LOSS,ORDERDATE,PRODUCTCODE,STATUS,QTR_ID,MONTH_ID,YEAR_ID
0,10107,30,95.70,95,2871.00,21.00,2/24/2003,S10_1678,Shipped,1,2,2003
1,10121,34,81.35,95,2765.90,-464.10,5/7/2003,S10_1678,Shipped,2,5,2003
2,10134,41,94.74,95,3884.34,-10.66,7/1/2003,S10_1678,Shipped,3,7,2003
3,10145,45,83.26,95,3746.70,-528.30,8/25/2003,S10_1678,Shipped,3,8,2003
4,10159,49,100.00,95,5205.27,550.27,10/10/2003,S10_1678,Shipped,4,10,2003
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,54,2244.40,1164.40,12/2/2004,S72_3212,Shipped,4,12,2004
2819,10373,29,100.00,54,3978.51,2412.51,1/31/2005,S72_3212,Shipped,1,1,2005
2820,10386,43,100.00,54,5417.57,3095.57,3/1/2005,S72_3212,Resolved,1,3,2005
2821,10397,34,62.24,54,2116.16,280.16,3/28/2005,S72_3212,Shipped,1,3,2005
2822,10414,47,65.52,54,3079.44,541.44,5/6/2005,S72_3212,On Hold,2,5,2005

In [5]:
product

      PRODUCTLINE PRODUCTCODE
0     Motorcycles    S10_1678
1     Motorcycles    S10_1678
2     Motorcycles    S10_1678
3     Motorcycles    S10_1678
4     Motorcycles    S10_1678
...           ...         ...
2818        Ships    S72_3212
2819        Ships    S72_3212
2820        Ships    S72_3212
2821        Ships    S72_3212
2822        Ships    S72_3212

[2823 rows x 2 columns]

In [6]:
#check for duplicates in the product table
product.duplicated().sum()

2714

In [7]:
#remove duplicates and reset the index
product = product.drop_duplicates().reset_index(drop = True)

In [8]:
#check for duplicates in the order table
order.duplicated().sum()

0

In [9]:
#check for duplicates in the customer table
customer.duplicated().sum()

0

In [10]:
tables = [customer, order, product]

for item in tables:
    item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2823 non-null   int64
 1   PRODUCTCODE      2823 non-null   object
 2   CUSTOMERNAME     2823 non-null   object
 3   CITY             2823 non-null   object
 4   COUNTRY          2823 non-null   object
 5   TERRITORY        1749 non-null   object
 6   DEALSIZE         2823 non-null   object
 7   ORDERLINENUMBER  2823 non-null   int64
dtypes: int64(2), object(6)
memory usage: 176.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2823 non-null   int64
 1   QUANTITYORDERED  2823 non-null   int64
 2   PRICEEACH        2823 non-null   float64
 3   MSRP             2823 non-null   int64
 4   SALES            2823 non-null   float64
 5   PROFIT_LOSS      2823 non-null   float64
 6   ORDERDATE        2823 non-null   object
 7   PRODUCTCODE      2823 non-null   object
 8   STATUS           2823 non-null   object
 9   QTR_ID           2823 non-null   int64
 10  MONTH_ID         2823 non-null   int64
 11  YEAR_ID          2823 non-null   int64
dtypes: float64(3), int64(6), object(3)
memory usage: 264.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PRODUCTLINE  109 non-null    object
 1   PRODUCTCODE  109 non-null    object
dtypes: object(2)
memory usage: 1.8+ KB

In [11]:
#the number countries with no territories assigned to them
customer[customer.TERRITORY.isna()].groupby('COUNTRY').count()

,ORDERNUMBER,PRODUCTCODE,CUSTOMERNAME,CITY,TERRITORY,DEALSIZE,ORDERLINENUMBER
COUNTRY,,,,,,,
Canada,70,70,70,70,0,70,70
USA,1004,1004,1004,1004,0,1004,1004

In [12]:
#fill the empty territories with North America
customer.fillna('North America', inplace = True)

In [13]:
#check  for null values
customer.isna().sum()

ORDERNUMBER        0
PRODUCTCODE        0
CUSTOMERNAME       0
CITY               0
COUNTRY            0
TERRITORY          0
DEALSIZE           0
ORDERLINENUMBER    0
dtype: int64

In [14]:
#all territories mentioned
customer.TERRITORY.unique()

array(['North America', 'EMEA', 'APAC', 'Japan'], dtype=object)

In [15]:
#Japan, Philippines and Singapore should be part of APAC
customer[customer.TERRITORY == 'Japan'].groupby('COUNTRY').count()

,ORDERNUMBER,PRODUCTCODE,CUSTOMERNAME,CITY,TERRITORY,DEALSIZE,ORDERLINENUMBER
COUNTRY,,,,,,,
Japan,52,52,52,52,52,52,52
Philippines,26,26,26,26,26,26,26
Singapore,43,43,43,43,43,43,43

In [16]:
#Replace Japan with APAC
customer['TERRITORY'] = customer['TERRITORY'].str.replace('Japan', 'APAC')

customer.TERRITORY.unique()

array(['North America', 'EMEA', 'APAC'], dtype=object)

In [17]:
#Merge the data (customer & order)
customer_on_order = pd.merge(customer, order, on = ['ORDERNUMBER','PRODUCTCODE'], how='left')

In [18]:
customer_on_order

,ORDERNUMBER,PRODUCTCODE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE,ORDERLINENUMBER,QUANTITYORDERED,PRICEEACH,MSRP,SALES,PROFIT_LOSS,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID
0,10107,S10_1678,Land of Toys Inc.,NYC,USA,North America,Small,2,30,95.70,95,2871.00,21.00,2/24/2003,Shipped,1,2,2003
1,10121,S10_1678,Reims Collectables,Reims,France,EMEA,Small,5,34,81.35,95,2765.90,-464.10,5/7/2003,Shipped,2,5,2003
2,10134,S10_1678,Lyon Souveniers,Paris,France,EMEA,Medium,2,41,94.74,95,3884.34,-10.66,7/1/2003,Shipped,3,7,2003
3,10145,S10_1678,Toys4GrownUps.com,Pasadena,USA,North America,Medium,6,45,83.26,95,3746.70,-528.30,8/25/2003,Shipped,3,8,2003
4,10159,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,North America,Medium,14,49,100.00,95,5205.27,550.27,10/10/2003,Shipped,4,10,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Small,15,20,100.00,54,2244.40,1164.40,12/2/2004,Shipped,4,12,2004
2819,10373,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,Finland,EMEA,Medium,1,29,100.00,54,3978.51,2412.51,1/31/2005,Shipped,1,1,2005
2820,10386,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Medium,4,43,100.00,54,5417.57,3095.57,3/1/2005,Resolved,1,3,2005
2821,10397,S72_3212,Alpha Cognac,Toulouse,France,EMEA,Small,1,34,62.24,54,2116.16,280.16,3/28/2005,Shipped,1,3,2005
2822,10414,S72_3212,Gifts4AllAges.com,Boston,USA,North America,Medium,9,47,65.52,54,3079.44,541.44,5/6/2005,On Hold,2,5,2005

In [19]:
customer_on_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2823 non-null   int64
 1   PRODUCTCODE      2823 non-null   object
 2   CUSTOMERNAME     2823 non-null   object
 3   CITY             2823 non-null   object
 4   COUNTRY          2823 non-null   object
 5   TERRITORY        2823 non-null   object
 6   DEALSIZE         2823 non-null   object
 7   ORDERLINENUMBER  2823 non-null   int64
 8   QUANTITYORDERED  2823 non-null   int64
 9   PRICEEACH        2823 non-null   float64
 10  MSRP             2823 non-null   int64
 11  SALES            2823 non-null   float64
 12  PROFIT_LOSS      2823 non-null   float64
 13  ORDERDATE        2823 non-null   object
 14  STATUS           2823 non-null   object
 15  QTR_ID           2823 non-null   int64
 16  MONTH_ID         2823 non-null   int64
 17  YEAR_ID          2823 non-null   int64
dtypes: float64(3), int64(7), object(8)
memory usage: 397.1+ KB

In [20]:
#merge all the data (customer and order) & product
all_merged = pd.merge(customer_on_order,product, on='PRODUCTCODE', how = 'inner')

In [21]:
all_merged

,ORDERNUMBER,PRODUCTCODE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE,ORDERLINENUMBER,QUANTITYORDERED,PRICEEACH,MSRP,SALES,PROFIT_LOSS,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE
0,10107,S10_1678,Land of Toys Inc.,NYC,USA,North America,Small,2,30,95.70,95,2871.00,21.00,2/24/2003,Shipped,1,2,2003,Motorcycles
1,10121,S10_1678,Reims Collectables,Reims,France,EMEA,Small,5,34,81.35,95,2765.90,-464.10,5/7/2003,Shipped,2,5,2003,Motorcycles
2,10134,S10_1678,Lyon Souveniers,Paris,France,EMEA,Medium,2,41,94.74,95,3884.34,-10.66,7/1/2003,Shipped,3,7,2003,Motorcycles
3,10145,S10_1678,Toys4GrownUps.com,Pasadena,USA,North America,Medium,6,45,83.26,95,3746.70,-528.30,8/25/2003,Shipped,3,8,2003,Motorcycles
4,10159,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,North America,Medium,14,49,100.00,95,5205.27,550.27,10/10/2003,Shipped,4,10,2003,Motorcycles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Small,15,20,100.00,54,2244.40,1164.40,12/2/2004,Shipped,4,12,2004,Ships
2819,10373,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,Finland,EMEA,Medium,1,29,100.00,54,3978.51,2412.51,1/31/2005,Shipped,1,1,2005,Ships
2820,10386,S72_3212,Euro Shopping Channel,Madrid,Spain,EMEA,Medium,4,43,100.00,54,5417.57,3095.57,3/1/2005,Resolved,1,3,2005,Ships
2821,10397,S72_3212,Alpha Cognac,Toulouse,France,EMEA,Small,1,34,62.24,54,2116.16,280.16,3/28/2005,Shipped,1,3,2005,Ships
2822,10414,S72_3212,Gifts4AllAges.com,Boston,USA,North America,Medium,9,47,65.52,54,3079.44,541.44,5/6/2005,On Hold,2,5,2005,Ships

In [22]:
all_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2823 non-null   int64
 1   PRODUCTCODE      2823 non-null   object
 2   CUSTOMERNAME     2823 non-null   object
 3   CITY             2823 non-null   object
 4   COUNTRY          2823 non-null   object
 5   TERRITORY        2823 non-null   object
 6   DEALSIZE         2823 non-null   object
 7   ORDERLINENUMBER  2823 non-null   int64
 8   QUANTITYORDERED  2823 non-null   int64
 9   PRICEEACH        2823 non-null   float64
 10  MSRP             2823 non-null   int64
 11  SALES            2823 non-null   float64
 12  PROFIT_LOSS      2823 non-null   float64
 13  ORDERDATE        2823 non-null   object
 14  STATUS           2823 non-null   object
 15  QTR_ID           2823 non-null   int64
 16  MONTH_ID         2823 non-null   int64
 17  YEAR_ID          2823 non-null   int64
 18  PRODUCTLINE      2823 non-null   object
dtypes: float64(3), int64(7), object(9)
memory usage: 419.2+ KB

In [23]:
#output for visualization
all_merged.to_csv('data/merged_data.csv')